2022-04-27
Förra lektionen kom på min ide och böjade planera projectet. 
Det gick bra men han inte göra en skiss till min hemsida. 
Kommer idag göra en figma skiss och fixa min databaser. 
---------------------------------------------------------------------------------------------------------
2022-04-29
Förra lektionen fixade jag en figma skiss till min sida och fixade mer plannering
Det fick bra att göra figma skissen.
Kommer att jobba med databasen idag.
---------------------------------------------------------------------------------------------------------
2022-05-04
Jobbade med inloggningen och "user" databasen.
jag hoppas med att vara klar med att kunna ladda up låtar på fredag.
Inget jag kan tänka på just nu som jag behöver hjälp med.
---------------------------------------------------------------------------------------------------------
2022-05-06
Förra lektionen jobbade jag på inloggningen och gjorde en sida för att läga till nya artister samt började på sidan för att ladda up nya låtar.
Hoppas att kunna ladda up låtar idag.
Behöver hjälp med databasen.
---------------------------------------------------------------------------------------------------------
2022-05-09
förra lektionen fixade jag ett sätt att skicka in datum till arist databasen och började att göra min form för mina låtar.
Hoppas att kunna ladda up låtar idag
Behöver hjälp med databasen.
---------------------------------------------------------------------------------------------------------
2022-05-11
Gjorde inte så mycket förra.
Hoppas att kunna ladda up låtar idag
Behöver hjälp med databasen.
---------------------------------------------------------------------------------------------------------
2022-05-13
Fixade så jag kunde ladda up låtar förra lektionen
Hoppas att kunna visa bilder och låtar för användaren idag
Behöver hjälp med php?
---------------------------------------------------------------------------------------------------------
2022-05-16
Vet inte exakt vad jag ska göra, jag måste kunna ladda up filer till databasen och fixa så min sida kan jobba med spotify länkar.
hoppas att få någon ide om vad jag ska göra idag
Behöver hjälp med mycket.
---------------------------------------------------------------------------------------------------------
2022-05-18
VEt fortfarande inte hur jag ska ladda upp filer till databasen eller hur jag ska jobba med spotify länkar
hoppas att jag får någon ide om hur jag ska göra det idag
Behöver hjälp fortfarande
---------------------------------------------------------------------------------------------------------
2022-05-30
Har bytt ifrån att ladda up filer till databasen till att användare skickar in spotify länkar som jag sparar. Har fått det att fungera att skicka in spotify länkar och göra dom till "embeds" på sidan. Har också fixat en sida för varje låt där man orginellt skulle kunna sätta en "rating" på låten men eftersom jag inte har all tid i världen kommer jag inte kunna göra det. Har fått en search bar att fungera för att söka upp låtar, skulle kunna lägga till mer sätt för användare att söka efter låtar som efter artist eller genre men har inte nog med tid.
Idag ska jag skriva dokumentation
vet inte om jag behöver hjälp med nått
