2022-04-27
Förra lektionen kom på min ide och böjade planera projectet. 
Det gick bra men han inte göra en skiss till min hemsida. 
Kommer idag göra en figma skiss och fixa min databaser. 
---------------------------------------------------------------------------------------------------------
2022-04-29
Förra lektionen fixade jag en figma skiss till min sida och fixade mer plannering
Det fick bra att göra figma skissen.
Kommer att jobba med databasen idag.
---------------------------------------------------------------------------------------------------------
2022-05-04
Jobbade med inloggningen och "user" databasen.
jag hoppas med att vara klar med att kunna ladda up låtar på fredag.
Inget jag kan tänka på just nu som jag behöver hjälp med.
---------------------------------------------------------------------------------------------------------
2022-05-06
Föra lektionen jobbade jag på inloggningen och gjorde en sida för att läga till nya artister samt började på sidan för att ladda up nya låtar.
Hoppas att kunna ladda up låtar idag.
Behöver hjälp med databasen.
